# TVProjectJC

./: build.gradle.kts  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvprojectjc/: DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  NavRoutes.kt  Screens.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/tvprojectjc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
